<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_pop_item"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_1"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="1111" />

    <TextView
        android:layout_width="80dp"
        android:layout_height="1dp"
        android:background="#f1f1f1" />

    <TextView
        android:id="@+id/tv_2"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="2222" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f1f1f1" />

    <TextView
        android:id="@+id/tv_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="3333" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f1f1f1" />

    <EditText
        android:id="@+id/tv_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="3333" />
</LinearLayout>
